if non of this works pls contact Skipdeye!#5697 Or https://www.youtube.com/@yamanskipdeye


$$$$$$$$\ $$\   $$\  $$$$$$\  $$\   $$\ $$\   $$\       $$\     $$\  $$$$$$\  $$\   $$\       $$$$$$$$\  $$$$$$\  $$$$$$$\         $$$$$$\  $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$\ $$\   $$\  $$$$$$\         $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$\ $$\       $$\        $$$$$$\        $$$$$$$$\  $$$$$$\  $$\       $$\   $$\ $$$$$$$$\ $$$$$$$\  
\__$$  __|$$ |  $$ |$$  __$$\ $$$\  $$ |$$ | $$  |      \$$\   $$  |$$  __$$\ $$ |  $$ |      $$  _____|$$  __$$\ $$  __$$\       $$  __$$\ $$  _____|\__$$  __|\__$$  __|\_$$  _|$$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$ |      $$ |      $$  __$$\       \__$$  __|$$  __$$\ $$ |      $$ | $$  |$$  _____|$$  __$$\ 
   $$ |   $$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ |$$  /        \$$\ $$  / $$ /  $$ |$$ |  $$ |      $$ |      $$ /  $$ |$$ |  $$ |      $$ /  \__|$$ |         $$ |      $$ |     $$ |  $$$$\ $$ |$$ /  \__|      $$ /  \__|$$ /  $$ |$$ |  $$ |  $$ |  $$ |      $$ |      $$ /  $$ |         $$ |   $$ /  $$ |$$ |      $$ |$$  / $$ |      $$ |  $$ |
   $$ |   $$$$$$$$ |$$$$$$$$ |$$ $$\$$ |$$$$$  /          \$$$$  /  $$ |  $$ |$$ |  $$ |      $$$$$\    $$ |  $$ |$$$$$$$  |      $$ |$$$$\ $$$$$\       $$ |      $$ |     $$ |  $$ $$\$$ |$$ |$$$$\       $$ |$$$$\ $$ |  $$ |$$$$$$$  |  $$ |  $$ |      $$ |      $$$$$$$$ |         $$ |   $$$$$$$$ |$$ |      $$$$$  /  $$$$$\    $$$$$$$  |
   $$ |   $$  __$$ |$$  __$$ |$$ \$$$$ |$$  $$<            \$$  /   $$ |  $$ |$$ |  $$ |      $$  __|   $$ |  $$ |$$  __$$<       $$ |\_$$ |$$  __|      $$ |      $$ |     $$ |  $$ \$$$$ |$$ |\_$$ |      $$ |\_$$ |$$ |  $$ |$$  __$$<   $$ |  $$ |      $$ |      $$  __$$ |         $$ |   $$  __$$ |$$ |      $$  $$<   $$  __|   $$  __$$< 
   $$ |   $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |\$$\            $$ |    $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |         $$ |      $$ |     $$ |  $$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |      $$ |      $$ |  $$ |         $$ |   $$ |  $$ |$$ |      $$ |\$$\  $$ |      $$ |  $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ | \$$ |$$ | \$$\           $$ |     $$$$$$  |\$$$$$$  |      $$ |       $$$$$$  |$$ |  $$ |      \$$$$$$  |$$$$$$$$\    $$ |      $$ |   $$$$$$\ $$ | \$$ |\$$$$$$  |      \$$$$$$  | $$$$$$  |$$ |  $$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$ |  $$ |         $$ |   $$ |  $$ |$$$$$$$$\ $$ | \$$\ $$$$$$$$\ $$ |  $$ |
   \__|   \__|  \__|\__|  \__|\__|  \__|\__|  \__|          \__|     \______/  \______/       \__|       \______/ \__|  \__|       \______/ \________|   \__|      \__|   \______|\__|  \__| \______/        \______/  \______/ \__|  \__|\______|\________|\________|\__|  \__|         \__|   \__|  \__|\________|\__|  \__|\________|\__|  \__|
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
